<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
    <title>REDO RX</title>
    <link rel="stylesheet" href="https://use.typekit.net/pfj1inh.css">
	<link rel="icon" href="images/FullColor_IconOnly_1024x1024_72dpi.jpg" type="image/gif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.typekit.net/kxf0iwn.js"></script>
    <script href="script.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<!--Navigation menu-->
   <header>
        <a class="site-logo">
          <img class="logo" src="images/FullColor_TransparentBg_1024x1024_72dpi.png">
        </a>
        <div class="topnav">
            <ul>
                <a class="first" href="#">Home</a>
                <a class="second"href="pages/about.html">About</a>
                <a class="third"href="#">Gallery</a>
                <a class="fourth"href="#">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
            </ul>
        </div>
    </header>
		
	
	<main>
		 <!-- Hero -->
        <section class="hero">
        	<div class="hero-content">
                <h2>REDO RX</h2>
                <h1>Renovation</h1>
				<h1>Experts</h1>
                <h3>Wray, colorado and surrounding areas</h3>
            </div>
        </section>

        <!-- Intro -->
        <section class="intro">
            <div class="intro-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellendus velit incidunt, aspernatur atque harum rem, sit at error delectus ut voluptates, aut autem consequatur dolor inventore quaerat modi ullam!.</p>
            </div>
        </section>

        <!-- Artwork -->
        <section class="artworks">
            <article class="artwork">
                <div class="artwork-piece">
                    <figure>
                    	<img src="images/bathroomVanity.jpg">
                    </figure>
                </div>
                <div class="artwork-description">
                	<h2 class="artwork-title">lorem ipsum</h2>
                    <p class="artwork-text">Need a top-notch upgrade? That is all we know. We turn tough projects into a stunning work of art. Need proof?</p>
                    <a class="see-more" href="#">See our projects</a>
                </div>
            </article>
        </section>
		<section class="artworks2">
            <article class="artwork2">
                <div class="artwork-piece2">
                    <figure>
                    	<img src="images/fireplace.jpg">
                    </figure>
                </div>
                <div class="artwork-description2 ">
                	<h2 class="artwork-title">lorem ipsum</h2>
                    <p class="artwork-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores reiciendis tempore, eligendi animi! Tempora perferendis, repellat. Ex quod mollitia odio amet, eveniet soluta dolor? Voluptates, praesentium. Neque, sint architecto ad.</p>
                    <a class="see-more" href="#">See our projects</a>
                </div>
				
            </article>
        </section>
	</main>
	<footer  class="footer">
        <div class="footer-left">
            <img src="logo_assets/Standard Pack/FullColor_TransparentBg_1024x1024_72dpi.png">
        </div>

        <div class="footer-right">
            <h2 class="footer-company-about-text">About Redo RX</h2>
            <p class="footer-company-about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quasi labore minima voluptatem, deleniti quaerat doloribus fugit ratione nam accusamus repudiandae adipisci saepe sapiente expedita alias.</p>
            <div>
                <div>
                    <h2 class="footer-company-about-text">Contact Us</h2>
                    <i class="phone"></i>
                    <p>(555) 555-5555</p>
                </div>
                <div>
                    <i class="email"></i>
                    <p><a href="mailto:adrian's-work-email@email.com">adrian's-work-email@email.com</a></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <h2 class="footer-company-about-text">Site Links</h2>
                <p class="footer-links">
                    <a href="#">Home |</a>
                    <a href="#">About |</a>
                    <a href="#">Gallery |</a>
                    <a href="#">Contact</a>
                </p>
                <p class="footer-company-name">© 2019 Redo Rx</p>
            </div>
        </div>
	</footer>
</body>
</html>
